
eddn.uri=tcp://eddn.edcd.io:9500:9500
eddn.zeromq.executor.corePoolSize=10
eddn.zeromq.executor.maxPoolSize=20
eddn.zeromq.executor.queueCapacity=100
eddn.zeromq.executor.threadNamePrefix=EddnZeroMQListener
eddn.zeromq.executor.retry.initalinterval=1000
eddn.zeromq.executor.retry.intervalmultiplier=2.0
eddn.zeromq.executor.retry.maxinterval=6000
eddn.zeromq.executor.retry.maxattempts=3

mybatis.config-location=classpath:mybatis/mybatis-config.xml

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
